<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="rX:hf|i*_T?mNvlZV}k%">mySprite</variable><variable id="0aJs=MT@9h{h8bcpbgEo">item</variable><variable id="EZQKEYX*hSYYu#?E8E78">mySprite2</variable><variable id="daYRTufq$]{5eOj?45KJ">mySprite3</variable><variable id="J,;?-[zbL8aJ-dsH*d|s">mySprite4</variable><variable id="Xnb*6!~!.Ud1vUw^zq2X">button</variable><variable id="beHr8e`=XrGcz+C.5(9V">statusbar</variable><variable type="KIND_StatusBarKind" id="cu?@qa0U,LG`q!PTVb;I">Health</variable><variable type="KIND_StatusBarKind" id="gso[nAv1e$Xo,a[^z,5K">Energy</variable><variable type="KIND_StatusBarKind" id="z_NzbhE)Y+orA?%V_Nwo">Magic</variable><variable type="KIND_StatusBarKind" id="mVT6`3yu7f+M2oSur+Yl">EnemyHealth</variable><variable type="KIND_SpriteKind" id=".GCn.i+BZrQN`?Ex9pWb">Player</variable><variable type="KIND_SpriteKind" id="Mg;=a|]u%lgGCw/g.ct0">Projectile</variable><variable type="KIND_SpriteKind" id="EucfMOlQ%1_k$z3SNTT*">Food</variable><variable type="KIND_SpriteKind" id="WyJR=rx@N95#+/;G3CG@">Enemy</variable><variable type="KIND_SpriteKind" id="X-R~TW1oiH^J{rr6-0$w">camera</variable><variable type="KIND_SpriteKind" id="Y-HmxYX}2o?lXi0;7d^*">picker</variable><variable type="KIND_SpriteKind" id="6bj)H6.I?l$.{kpnLI5-">button</variable><variable type="KIND_SpriteKind" id="RIlfZZp3)8a0+^MdhQF:">StatusBar</variable><variable type="KIND_SpriteKind" id="1/0[[=5X,,}+2VMtAQ:G">wall</variable></variables><block type="pxt-on-start" id="[B80zcbp/rNo4%GbRfxP" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="w@iMVvJ9*KP]]=6I]OWR"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="$]u$W]]z|i-X~lcZBPTR"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="-?Z(picBXie4JP?1EXUh"><field name="VAR" id="Xnb*6!~!.Ud1vUw^zq2X">button</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Uz-gCm5CC?}`o-c{-amc"><value name="img"><shadow type="screen_image_picker" id="@OfmlZCLeKcV(bqNM:8,"><field name="img">img`
. . . . 6 6 6 6 6 6 6 . . . . 
. . 6 6 7 7 7 7 7 7 7 6 6 . . 
. 6 6 7 7 7 8 8 8 7 7 7 6 6 . 
. 6 7 7 7 8 8 7 8 8 7 7 7 6 . 
. c 7 7 8 8 8 8 8 8 8 7 7 c . 
. c 9 7 8 7 7 7 7 7 8 7 9 c . 
. c 9 9 7 7 7 7 7 7 7 9 9 c . 
. c 6 6 9 9 9 9 9 9 9 6 6 c . 
c c 6 6 6 6 6 6 6 6 6 6 6 c c 
c d c c 6 6 6 6 6 6 6 c c d c 
c d d d c c c c c c c d d d c 
c c b d d d d d d d d d b c c 
c c c c c b b b b b c c c c c 
c c b b b b b b b b b b b c c 
. c c b b b b b b b b b c c . 
. . . c c c c c c c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@OfmlZCLeKcV(bqNM:8,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0/d|7iZlGZO5`y$R]j?0"><field name="MEMBER">button</field></shadow></value></block></value><next><block type="mapplaceontile" id="Nz^O!V[({:E@FU@wKk*I"><value name="sprite"><block type="variables_get" id="x(@i]kW_%~?Z*Xuu9Pd0"><field name="VAR" id="Xnb*6!~!.Ud1vUw^zq2X">button</field></block></value><value name="loc"><shadow type="mapgettile" id="sWSKMYE8]^I^k_5)Ed^@"><value name="col"><shadow type="math_number" id="T81+Qnsa([wZ82wC},0*"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="I-52dX`YVQ]gy1Hn%6IQ"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="variables_set" id="2rG!PsTf9a3.gzzXbh}9"><field name="VAR" id="rX:hf|i*_T?mNvlZV}k%">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p@x2=}0Fb%}WNc_dtit+"><value name="img"><shadow type="screen_image_picker" id="$enR|BLL)~_%@@=omQO!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$enR|BLL)~_%@@=omQO!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Tp!p;Z=p^~JK8g]qLw=D"><field name="MEMBER">wall</field></shadow></value></block></value><next><block type="mapplaceontile" id="E3-gP`h;g^{Pr(=;I#mj"><value name="sprite"><block type="variables_get" id="?`uQv.P7%LlXeR*EHZ09"><field name="VAR" id="rX:hf|i*_T?mNvlZV}k%">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="T]FLq1U)z,V5-EsW3aVR"><value name="col"><shadow type="math_number" id="91*bD?jH;8mh9zsGK]ys"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="N7p^)}Q`bd{RFxfx)7/^"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="variables_set" id="%i%lYh0cyKx?Jw.v]R4d"><field name="VAR" id="EZQKEYX*hSYYu#?E8E78">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="FOg1f/vS[8GM-H=9#!m("><value name="img"><shadow type="screen_image_picker" id="a`mzEUIoq2BKe3?6IAH}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a`mzEUIoq2BKe3?6IAH}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@$eM4c?iGr6)gJqnV:fD"><field name="MEMBER">camera</field></shadow></value></block></value><next><block type="variables_set" id="U0=b[2|]p:HC(.`vB!{c"><field name="VAR" id="daYRTufq$]{5eOj?45KJ">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="JKHbfw/SU,=p$;sx6I)+"><value name="img"><shadow type="screen_image_picker" id=")_E~219)hgq?gc/E9QBf"><field name="img">img`
1 1 1 1 1 . . . . . . 1 1 1 1 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 1 1 1 1 . . . . . . 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":")_E~219)hgq?gc/E9QBf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/8)Jd~N0VUcLU$QG)u?A"><field name="MEMBER">picker</field></shadow></value></block></value><next><block type="game_control_sprite" id="HC:5(YL/%=/$7+{BTvib"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="a8YPb]bC|j#8I0;[E^/{"><field name="VAR" id="daYRTufq$]{5eOj?45KJ">mySprite3</field></block></value><next><block type="camerafollow" id="`pa$O)^At[cY|R!C/)Ju"><value name="sprite"><block type="variables_get" id="Y!EVcn7its.6@Z8T(NL+"><field name="VAR" id="EZQKEYX*hSYYu#?E8E78">mySprite2</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="U`flxQ;9rUs=KiBG$c4b" x="610" y="70"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="spriteshittile" id="V3b3UrKv$r%s6)uE8Q8s" x="630" y="250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1WZJO=uGSVohxD])*a*r"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="r4Qap-+wUq9yOnGGg]Zw"><field name="MEMBER">picker</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="IedL(a(cSiuGy5i|P_QJ"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="VdjXUFh0|BRc^M`cMi@U"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="em}m^-{~dKM-Zo|S/P7z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="]SyIzTNCx:f()8L~G2y5"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="tilemap_createSpritesOnTiles" id=";z^W@AW~?Q*o$m@mqaFW"><value name="tileKind"><shadow type="tileset_tile_picker" id="V/=S~dhxW,*epK/fd*Y1"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><value name="spriteKind"><shadow type="spritekind" id="$1=aL4Y=~?=obYHyf(AH"><field name="MEMBER">Player</field></shadow></value></block></statement></block></statement></block><block type="buttonCombosAttach" id="C3M)Bt3Y/@vZ!7{],Q?x" x="290" y="370"><value name="combo"><shadow type="text" id="RNB$fhh,6-KYA|$~)Pr5"><field name="TEXT">A+L</field></shadow></value><statement name="HANDLER"><block type="game_control_sprite" id="p}`bVZ]cXN7s{Y|`8fwo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="PI2b7cf/iJwHsfjU91E$"><field name="VAR" id="EZQKEYX*hSYYu#?E8E78">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="GN!|%{SjV-;{[2{G5;aL"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="cO`-o?qa:-r(m^[(v98+"><field name="speed">0</field></shadow></value></block></statement></block><block type="spritesoncreated" id="@kTriQ/Vpvo37}4%JYE1" x="890" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="k{aaJ,1:Ti;h#d5)p9#k"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%%3Yq=~?DxSDs|48+cUX"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="`h9D%qC^S7zg|0=p3#|_"><value name="sprite"><block type="argument_reporter_custom" id="{O`+7,@Fk^2]TZve!aG@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="=lZ/$lU7kAoLoOu6:5er"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f f f f d d d d d e e f . . 
. f d d d d f 4 4 4 e e f . . . 
. f b b b b f 2 2 2 2 f 4 e . . 
. f b b b b f 2 2 2 2 f d 4 . . 
. . f c c f 4 5 5 4 4 f 4 4 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=lZ/$lU7kAoLoOu6:5er"}}</data></shadow></value><next><block type="run_image_animation" id="_GQal$/34lr+-/D,-On="><value name="sprite"><block type="argument_reporter_custom" id="XH.+-cL=gG/NZ%to$*aA"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="frames"><block type="animation_editor" id="8)`eN_#vJY+GqxQ{QK~Z"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . f f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . . e 2 2 2 e d d e b f . . 
. . . . f 4 4 4 f e e f f . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . . f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . f f 4 4 4 e d d e b f . . 
. . . f f f f f f e e f f . . . 
. . . . f f . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"8)`eN_#vJY+GqxQ{QK~Z"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="w$l*eW=-3)0CUz(N+0lf"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="yc.whbATUFj4fuXVl.u+"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="s6_B/LYU70LiE%k1#l!G"><value name="sprite"><block type="argument_reporter_custom" id="*!}}9x?`Vfy{3G0*q=[D"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="W#^?wKZ?RJ*T8MEs@9c$"><field name="speed">20</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/p@A8rM-9hkVT*$8TZ[Y"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="mapplaceontile" id="oQcbYuY[Lk:Dh}fiaP^(" disabled="true" x="1410" y="410"><value name="sprite"><block type="variables_get" id="*Mx[I^tkgUb9Q*iDU#w7" disabled="true"><field name="VAR" id="daYRTufq$]{5eOj?45KJ">mySprite3</field></block></value><value name="loc"><shadow type="mapgettile" id="D:V2]pNaDVD`qF7Nr~B7" disabled="true"><value name="col"><shadow type="math_number" id="%5+,a{}r96+Ng:schDC8" disabled="true"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="ZF=`AR0}uSw|jJbqYa]4" disabled="true"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="snnT@0bP71q@E*+DJ!S:" disabled="true"><value name="sprite"><block type="variables_get" id="qqO:cgQA-gqat/DPV;SI" disabled="true"><field name="VAR" id="J,;?-[zbL8aJ-dsH*d|s">mySprite4</field></block></value><value name="loc"><shadow type="mapgettile" id="P,hMldWqbrBog.12G.St" disabled="true"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="jjsa.uNk1);qg6)X6sct" disabled="true"><value name="min"><shadow type="math_number" id="olm3(R)q7xY.+d)rzUQ?" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Doyo?Aom4EjGNS|l)4e^" disabled="true"><field name="NUM">9</field></shadow></value></block></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="zvEm?4JIP{x4cFZ(G||P" disabled="true"><value name="min"><shadow type="math_number" id="$S9/70Ae{-UfC.nyyxMf" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=")S4omYQOzZ!fk0_u`|2." disabled="true"><field name="NUM">15</field></shadow></value></block></value></shadow></value></block></next></block><block type="variables_get" id="sl~QRp]vF)PA2h?gB.@P" disabled="true" x="1350" y="470"><field name="VAR" id="rX:hf|i*_T?mNvlZV}k%">mySprite</field></block><block type="variables_get" id="riyAS/Z`%5pJ),*F53~Z" disabled="true" x="1350" y="470"><field name="VAR" id="rX:hf|i*_T?mNvlZV}k%">mySprite</field></block><block type="buttonCombosAttach" id="df,W~7%wWgWx)d~-%`EB" x="350" y="550"><value name="combo"><shadow type="text" id="`n+hym5ahjQTCjt1=0]w"><field name="TEXT">A+R</field></shadow></value><statement name="HANDLER"><block type="game_control_sprite" id="s._G%e^Q]pvHis+{f8m$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=")r9LEt.:h/2q(L6E1PDp"><field name="VAR" id="EZQKEYX*hSYYu#?E8E78">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`8[$.OXzk8]`geAfKKq."><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#QCnblb$(A(|j3p3Hi|G"><field name="speed">100</field></shadow></value></block></statement></block><block type="variables_get" id="8jajI=p(H(#`/Fj.ylc$" disabled="true" x="1350" y="510"><field name="VAR" id="rX:hf|i*_T?mNvlZV}k%">mySprite</field></block><block type="game_control_sprite" id=":oa9HLGbM/Ef3rAg9bP[" disabled="true" x="73" y="579"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="!vH$3AS{TLY3$;5VWK%{" disabled="true"><field name="VAR" id="0aJs=MT@9h{h8bcpbgEo">item</field></block></value></block><block type="spriteshitwall" id="ss$K;K*x$!,36fm=##}F" x="690" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="B6}99x?ZZsOku~gL6KA-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="icFebPM$@mj)o~1aIb2-"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="qw)-S9Ie`Q(5dO1cLtEG"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="IUhzOY%/spj_W/EVTbUc"><field name="VAR" id="beHr8e`=XrGcz+C.5(9V">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="M!n$p`5sJL5?fyZT#L=~"><value name="width"><shadow type="math_number" id="#T(_(s{#wLS9RgaW[]qK"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="|u`v*z,?C]543JRL`:f-"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="Ux2!o}2RCbZo,6V-dhA{"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="[2u/sm50_l2PsxaZMvOM"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="2|$NVF+bR+`IbCot!~N?"><field name="VAR" id="beHr8e`=XrGcz+C.5(9V">statusbar</field></block></value><value name="value"><shadow type="math_number" id="@l,4h5?TG$:1}_6SX.`d"><field name="NUM">10000</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="Yn5j5|qmZD[34;1eoNR/"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="bJnwj/rJ?F,;i5]55(Hl"><field name="VAR" id="beHr8e`=XrGcz+C.5(9V">statusbar</field></block></value><value name="value"><shadow type="math_number" id="SF~a|r^vkDQNm7wA^YN*"><field name="NUM">10000</field></shadow></value><next><block type="statusbars_attachToSprite" id="k@QGU*e.Un[~gsg5*1k:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="xg8C9Q2rQaVdINw8pf5)"><field name="VAR" id="beHr8e`=XrGcz+C.5(9V">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="^?5h{?V*q.bq~JPW7Od]"><field name="VAR" id="rX:hf|i*_T?mNvlZV}k%">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="(H;s|71DR/BA|yIlZoT_"><field name="NUM">-10</field></shadow></value><value name="offset"><shadow type="math_number" id="9fI-@[_h~+8vFkBv-sKs"><field name="NUM">0</field></shadow></value><next><block type="statusbars_setBarSize" id="PyU$V)@PW*1UmJ:6c/v8"><value name="this"><block type="variables_get" id="_:zgHI5vxpA,mlIx!-!8"><field name="VAR" id="beHr8e`=XrGcz+C.5(9V">statusbar</field></block></value><value name="width"><shadow type="math_number" id="@XY41@UF5G{AnIkxDpuK"><field name="NUM">5</field></shadow></value><value name="height"><shadow type="math_number" id="peT^KQx_6R88q8_Fq{b*"><field name="NUM">100</field></shadow></value><next><block type="stop_animations" id="D+mr6__agDvb?p_/|V)C"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="argument_reporter_custom" id="%0g#3#_rdmaWh@mNoiJx"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="run_image_animation" id="S:sYI7j#7yobE)W0*SXM"><value name="sprite"><block type="argument_reporter_custom" id="W]zr(g4_34veYF[q[UuD"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="frames"><block type="animation_editor" id="#pd|a@2[1I5:gkz.Nm^h"><field name="frames">[img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.....cc..
fefe44ebbf44eef...ccdc..
.fee4d4bbfddef..ccddcc..
..feee4dddddfeecdddc....
...f2222222eeddcdcc.....
...f444445e44ddccc......
...ffffffffeeee.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"#pd|a@2[1I5:gkz.Nm^h"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="MIV.%iRO#P_;l~hhK=s["><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="pGFUnbb}iQ(pl5C5PumH"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="ul)6{IrXNft$|(F_oyFj" disabled="true" x="1099" y="1146"><field name="VAR" id="rX:hf|i*_T?mNvlZV}k%">mySprite</field></block><block type="variables_get" id="Nfd6P:)m91hqmB}*3)a(" disabled="true" x="1097" y="1151"><field name="VAR" id="rX:hf|i*_T?mNvlZV}k%">mySprite</field></block><block type="spriteshittile" id="9+tOjR#gK.iAZA+}^a*q" x="710" y="1530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="az*/-I1Y*aS$Qus3Ml)L"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="UNFD.yDW]J5os^;.vu#s"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="H}+R_L7ds])@Rk]t16-A"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=",4*A7^K,Qt@85Bb$^r||"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="]F[(r!eu8mXth=J+!`BI"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="h.DTL(Y#3q;G$qi30d2v"><field name="VAR" id="beHr8e`=XrGcz+C.5(9V">statusbar</field></block></value><value name="value"><shadow type="math_number" id="sdxgU)*%1V/o/##o`,I="><field name="NUM">-10</field></shadow></value></block></statement></block><block type="StatusBarSprite_blockCombine_change" id="$^^7N88=x+TXT5B`)zoE" disabled="true" x="1490" y="1530"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="-5ltofkf/]d,L_ctu2$h" disabled="true"><field name="VAR" id="beHr8e`=XrGcz+C.5(9V">statusbar</field></block></value><value name="value"><shadow type="math_number" id="8u=Wc5Lxo:@t4c#1ZwVa" disabled="true"><field name="NUM">-10000000</field></shadow></value></block><block type="spritesoverlap" id="VEYS}K2|L(Z#yJIqJ`t," x="790" y="1670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="iEZ8_8T}sl|fg$yCR;!`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qviPRYoib#z#3dtpji:}"><field name="MEMBER">StatusBar</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="h.[j;N{bdm%a$nTR^w#k"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="aJ3x(c`iSI*pMp%bO`w]"><field name="MEMBER">Player</field></shadow></value></block></xml>